<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout android:orientation="vertical" android:id="@+id/tab1"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@+id/wv"
        android:layout_width="fill_parent"
        android:layout_height="565dp"
        android:layout_x="0.0dip"
        android:layout_y="0.0dip"
        android:layout_weight="1.0" />
</AbsoluteLayout>